

len = 20000000

a = sfix.Array(len)
b = sfix.Array(len)

@for_range(len)
def _(i):
    a[i] = sfix(i)
    b[i] = sfix(i)


c = sfix.Array(len)

## RESULT: Compiled 9600000+ lines (stopped responding, ran out of RAM (had 8Gb))
# @for_range_opt(len, budget=len)
# def _(i):
#     c[i] = a[i] / b[i]


## RESULT: Compiled 3200000 lines, used ~5Gb of RAM
# @for_range_opt(len, budget=len/10)
# def _(i):
#     c[i] = a[i] / b[i]


## RESULT: Compiled 200000 lines, used ~0.1Gb of RAM
# @for_range_opt(len, budget=len/100)
# def _(i):
#     c[i] = a[i] / b[i]


## RESULT: Compiled 3200000 lines, used ~5Gb of RAM
@for_range_opt(len, budget=len/1000)
def _(i):
    c[i] = a[i] / b[i]
#

## RESULT: Compiled 3200000 lines, used ~5Gb of RAM
# @for_range(len, budget=len)
# def _(i):
#     c[i] = a[i] / b[i]

